cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           canvase
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/nqpz/canvase#readme>
homepage:       https://github.com/nqpz/canvase#readme
bug-reports:    https://github.com/nqpz/canvase/issues
author:         Niels G. W. Serup
maintainer:     ngws@metanohi.name
copyright:      2015 Niels G. W. Serup
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/nqpz/canvase

library
  exposed-modules:
      Canvase.Cairo
      Canvase.CanvaseM
      Canvase.Color
      Canvase.CommandLineParser
      Canvase.Explorer
      Canvase.Main
      Canvase.Math
      Canvase.Renderer
      Canvase.Scenes
      Canvase.Scenes.Rooms
      Canvase.SDL
      Canvase.Types
      Canvase.Utils
  other-modules:
      Paths_canvase
  hs-source-dirs:
      src
  build-depends:
      SDL
    , SDL-gfx
    , base >=4.7 && <5
    , cairo
    , colour
    , containers
    , mtl
    , random
    , safe
  default-language: Haskell2010

executable canvase
  main-is: Main.hs
  other-modules:
      Paths_canvase
  hs-source-dirs:
      app
  build-depends:
      SDL
    , SDL-gfx
    , base >=4.7 && <5
    , cairo
    , canvase
    , colour
    , containers
    , mtl
    , random
    , safe
  default-language: Haskell2010
